{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dielys-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  // Migrations are imported as text so migrations/*.sql stays the one source
  // of truth (G1) rather than being duplicated as string literals in TS.
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "vars": {
    "ENVIRONMENT": "dev",
    // The HTTPS App Link origin magic-link emails point at (ADR 0005). Same
    // value in dev and prod on purpose: the Android app's intent filter is
    // verified against this one domain regardless of which deployment issued
    // the link, since both send someone to the same installed app.
    "APP_BASE_URL": "https://dielys.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "LIST_ROOM", "class_name": "ListRoom" },
      { "name": "USERS_ROOM", "class_name": "UsersRoom" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ListRoom", "UsersRoom"]
    }
  ],
  "env": {
    "dev": {
      "name": "dielys-dev",
      "vars": { "ENVIRONMENT": "dev", "APP_BASE_URL": "https://dielys.com" },
      "durable_objects": {
        "bindings": [
          { "name": "LIST_ROOM", "class_name": "ListRoom" },
          { "name": "USERS_ROOM", "class_name": "UsersRoom" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ListRoom", "UsersRoom"]
        }
      ]
    },
    "prod": {
      "name": "dielys-prod",
      "vars": { "ENVIRONMENT": "prod", "APP_BASE_URL": "https://dielys.com" },
      // dielys.com is the App Link domain a magic-link email points at (ADR
      // 0005) — it has to resolve to this Worker so Android can fetch
      // /.well-known/assetlinks.json to verify the app owns it, and so a link
      // opened somewhere without the app installed still lands on something.
      "routes": [{ "pattern": "dielys.com", "custom_domain": true }],
      "durable_objects": {
        "bindings": [
          { "name": "LIST_ROOM", "class_name": "ListRoom" },
          { "name": "USERS_ROOM", "class_name": "UsersRoom" }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ListRoom", "UsersRoom"]
        }
      ]
    }
  }
}
